<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin-bottom: 0;
        }
        .container {
            padding-top: 10px;
            padding-bottom: 0;
        }
        .card {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .nav-link-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }
        .nav-link-add {
            background-color: #4CAF50;
        }
        .nav-link-add:hover{
             background-color: #45a049;
        }
        .nav-link-search{
            background-color: #2196F3;
        }
        .nav-link-search:hover{
            background-color: #1976D2;
        }
        .nav-link-chat {
            background-color: #8e44ad;
        }
        .nav-link-chat:hover {
            background-color: #732d91;
        }
        .navbar-text {
            color: black;
            font-size: 1rem;
            font-weight: bold;
            margin-right: 0;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #linksContainer {
            display: flex;
            align-items: center;
        }
        #linksContainer a {
            margin-left: 10px;
        }
        .logout-button {
            margin-left: 10px;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            color: white;
            background-color: #dc3545;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <nav style="background-color: aquamarine !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <span class="navbar-text">Olá, {{ user.username }}</span>
                <span id="linksContainer">
                    <a class="nav-link-button nav-link-add" href="{% url 'home' %}">add edificio</a>
                    <a class="nav-link-button nav-link-search" href="http://127.0.0.1:8000/pesquisa/">Pesquisar</a>
                    <a class="nav-link-button nav-link-chat" href="{% url 'chat_usuario' %}">Chat</a>
                    <a class="logout-button" href="{% url 'logout' %}">Logout</a>
                </span>
            </span>
        </div>
    </nav>

    <div class="container"> 
        {% block conteudo %}
        {% endblock %} 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
